<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8"/>
        <meta name = "viewport"
              content ="width = device-width, initial-scale= 1.0"/>
              <style>
                * {
                        margin: 0px;
                        padding: 0px;
                        box-sizing: border-box;
                        font-family: "jost";
                        text-decoration: none;
                    }  
                    header{
                        width: 70vw;
                        display: flex;
                        justify-content:space-around;
                        align-items: center;
                          }
                .logo{

                    padding: 28px;
                    margin-right :50%;
                    display: flex;
                    justify-content:space-between ;
                    cursor: pointer;
                     }
                 nav ul{
                        position:absolute;
                        font-size: 20px;
                        right: 10%;
                        transform: translate(-50%, -50%);
                        background-image: linear-gradient(#1c95eb1e,#1c95eb19);
                        background-color: #27a5ff3b;
                        width: 800px;
                        height: 50px;
                        border-radius: 3px;
                        margin-left :70%;
                        padding: 15px 3% ;
                        opacity: 100%;
                        border: 2px ;
                        border-bottom-left-radius: 25px;
                        border-top-right-radius: 25px;
                        box-shadow: 3.5px 3.5px 3.3px rgba(134, 132, 132, 0.9);
                       }
                            a:hover{
                                    color : rgb(1, 7, 16);
                                    font-weight: bold;
                      
                                    }
                  input{    
                        margin-left:40% ;
                        padding: 10px 5% ; 
                        background-image: linear-gradient(#1c95eb1e,#1c95eb19);
                        opacity: 100%;
                        border: 2px #0792f58b;
 
                        border-radius: 7px;
                        background-color:#27a5ff3b ;
                        box-shadow: 3.5px 3.5px 3.3px rgba(139, 139, 139, 0.9);
                       }
                    ::placeholder{
                                  color: black;
                                font-size: 17px;
                                 }
                    input:hover{
                                color : rgb(1, 7, 16);
                                font-weight: bold;
                               }
                                .icon{
                                      padding: 32px;
                                      margin-left:1.7%;
                                      display: flex;
                                      justify-content:space-around ;
                                      cursor: pointer;
                                    }
                               
                .top-left{
                          position: absolute;
                          top: 118px;
                          left: 105px;
                          font-size: 35px;
                          font-weight: bold;
                }
              .left-btn1{
                          height: 2px;
                          text-align: center;
                          position: absolute;
                          top: 290px;
                          left:164px;
                          transform: translate(-30%,-30%);
                          -ms-transform: translate(-30%,-30%);
                          font-weight: bold;
                          text-align: center;
                        }
              .left-btn2{
                    height: 2px;
                    text-align: center;
                    position: absolute;
                    top: 380px;
                    left:164px;
                    transform: translate(-30%,-30%);
                    -ms-transform: translate(-30%,-30%);
                    font-weight: bold;
                    
                    text-align: center;
                       }
              .left-btn3{
                    height: 2px;
                    text-align: center;
                    position: absolute;
                    top: 470px;
                    left:157px;
                    transform: translate(-30%,-30%);
                    -ms-transform: translate(-30%,-30%);
                    font-weight: bold;
                    text-align: center;
                       }
              .left-btn4{
                    height: 2px;
                    text-align: center;
                    position: absolute;
                    top: 560px;
                    left:168px;
                    transform: translate(-30%,-30%);
                    -ms-transform: translate(-30%,-30%);
                    font-weight: bold;
                    text-align: center;
                       }
              .left-btn1:hover button{
                        background-color :pink;
                        color : rgb(1, 7, 16);
                        font-weight: bold;
                                     }
              .left-btn2:hover button{
                        color : rgb(1, 7, 16);
                        font-weight: bold;
                                     }
              .left-btn3:hover button{
                        color : rgb(1, 7, 16);
                        font-weight: bold;
                                     }
              .left-btn4:hover button{
                        color : rgb(1, 7, 16);
                        font-weight: bold;
                                     }                      
                .line{
                    width: 2.6px;
                    background-color: black;
                    height: 420px;
                    position: absolute;
                    left: 19.5%;
                    top:230px
                    }
                .glass{
                    background: linear-gradient(#c31070,#e7429a,#fc50abbd);
                    opacity: 27%;
                    box-shadow: 30px 30px #e00e62 ;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 11px;
                    border-top-right-radius: 10px;
                    border-top-left-radius: 11px;
                    position: absolute;
                    left: 52%;
                    top:430px;
                    transform: translate(-50%,-50%);
                    padding: 30px;
                    width: 950px;
                    height: 470px;
                      }
                .bottom-right{
                    position: absolute;
                    top: 500px;
                    left: 1260px;
                             }
                .form1{
                    position: absolute;
                    left: 25%;
                    bottom: 19.5%;
                    width: 5px;
                    height: 370px;
                    font-size: 23px;
                      }
                
                .form2{
                    position:absolute;
                    left: 54%;
                    bottom:19.5%;
                    width: 5px;
                    height: 370px;
                    font-size: 23px;
                      }

            </style>
                

    </head>




    <body style=" background-color: #E3E9FF">
        <div>
        <header>
               <div class="logo">
                    <img src = "D:\New Start to Coding\Hostel Management Website\Logo Image.png" width = "90px" height = "55px " /><!--Logo Image-->
               </div>
                 <nav>
                    <ul style = "list-style:none; display : flex; justify-content :center ; gap :130px;">
                        <li ><a href = "#" id = "link" style="color: black;"> Home </a></li>
                        <li ><a href = "#" id = "link" style="color: black;"> Features </a></li>
                        <li ><a href = "#" id = "link" style="color: black;"> Pricing </a></li>
                        <li ><a href = "#" id = "link" style="color: black;"> About us </a></li>
                        
                    </ul>
                </nav>
            <input type = "text" placeholder="Search" >
            <div class = "icon">
                <img src = "D:\Hostel Managment System page -1\user icon.png"/> <!--User Icon-->
            </div>
        </header>
    </div>
    <aside></aside>
    <div style="   margin-left : 5.2%; ">
        <img src = "D:\Hostel Managment System page -1\Square Image.png" width="1360px" height ="630"/> <!--Square Image-->
        <div class = "top-left">MY PROFILE</div>
        <div class = "left-btn1">
            <button style="background-color:#f073a0; 
                           font-size: 16px;
                           width: 130px;
                           border-right: 70px black;
                           border-bottom: 70px  black;
                           cursor: pointer;
                           background-color:#ed4f7eb1 ;
                           box-shadow: 4.5px 4.5px 4.3px rgba(132, 129, 129, 0.9);
                           border-bottom-left-radius: 5px;
                           border-top-right-radius: 5px;
                           border-bottom-right-radius: 5px;
                           border-top-left-radius: 5px ;
                       ">
                 MY PROFILE
            </button>
        </div>
        <div class = "left-btn2"><button style="background-color:#f073a0; 
            font-size: 16px;
            width: 133px;
            border-right: 70px black;
            border-bottom: 70px  black;
            cursor: pointer;
            background-color:#ed4f7eb1 ;
            box-shadow: 4.5px 4.5px 4.3px rgba(132, 129, 129, 0.9);
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px ;"
                        > 
                EDIT PROFILE
            </button>
        </div>
        <div class = "left-btn3"><button style="background-color:#f073a0#F073A0
; 
            font-size: 16px;
            width: 180px;
            border-right: 70px black;
            border-bottom: 70px  black;
            cursor: pointer;
            background-color:#ed4f7eb1;
            box-shadow: 4.5px 4.5px 4.3px rgba(132, 129, 129, 0.9);
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px ;"
                         >
                ACCOUNT SETTINGS
            </button>
        </div>
        <div class = "left-btn4"> <button style="background-color:#f073a0; 
            font-size: 16px;
            width: 113px;
            border-right: 70px black;
            border-bottom: 70px  black;
            cursor: pointer;
            background-color:#ed4f7eb1 ;
            box-shadow: 4.5px 4.5px 4.3px rgba(132, 129, 129, 0.9);
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border-top-left-radius: 5px ;"
                        > 
                 LOG OUT 
            </button>
        </div>
        <div class= "line"></div>
        <div class = "glass"></div>
    </div>
</aside>
<sectio>
    <div >
        <table class = "form1">
                <tr>
                    <td><label for = "PRN">PRN </label></td>
                    <td><input type = "text" id = "PRN" /></td>
                </tr>       
                <tr>
                   <td><label for = "Name">Name </label></td>
                    <td><input type = "text" id = "Name" /></td>
                </tr>
                <tr>
                    <td><label for = "email">Email </label></td>
                    <td><input type = "email" id = "email" /></td>
                </tr>
                <tr>
                    <td><label for = "Contact No."> Contact No </label></td>
                    <td><input type = "tel" id = "tel"></textarea></td>
                </tr>
                <tr>
                    <td><label for = "Address">Address </label></td>
                    <td><input name = "text" id = "Addeess"></textarea></td>
                </tr>
            </table>      
        </div>
        <div >
            <table class = "form2">
                <tr>
                    <td><label for = "DOB">DOB </label></td>
                    <td><input type = "date" id = "DOB" /></td>
                </tr>
                <tr>
                    <td><label for = "Branch">Branch </label></td>
                    <td><input type = "text" id = "Branch" /></td>
                </tr>
                <tr>
                    <td><label for = "Year">Year </label></td>
                    <td><input type = "text" id = "Year" /></td>
                </tr>
                <tr>
                    <td><label for = "Roon Reference">Room Reference</label></td>
                    <td><input type = "number" id = "Room Reference" /></td>
                </tr>
                <tr>
                    <td><label for = "Room No.">Room No</label></td>
                    <td><input type = "number" id = "Room No." /></td>
                </tr>
    
            </table>      
    </div>
</sectio>
<footer>
    <div class = "bottom-right">
        <img src = "D:\New Start to Coding\Hostel Management Website\Bottom Purple Sticker.png" width="260px" height="270px"/><!-- Bottom Purple Sticker-->
    </div>
</footer>
    </body>
</html>